# Brainy-Fools

BrainyFools-master/app/: build.gradle  google-services.json
BrainyFools-master/app/src/androidTest/java/vinamra/example/com/brainyfools/: ExampleInstrumentedTest.java
BrainyFools-master/app/src/main/: AndroidManifest.xml
BrainyFools-master/app/src/main/java/vinamra/example/com/brainyfools/: MainActivity.java
BrainyFools-master/app/src/main/java/vinamra/example/com/brainyfools/Adapter/: EmployeeAdapter.java  MessageAdapter.java
BrainyFools-master/app/src/main/java/vinamra/example/com/brainyfools/Connection/: RequestHandler.java  URLS.java
BrainyFools-master/app/src/main/java/vinamra/example/com/brainyfools/Models/: Employee.java
BrainyFools-master/app/src/main/java/vinamra/example/com/brainyfools/Services/: LocationMonitoringService.java  MyService.java
BrainyFools-master/app/src/main/java/vinamra/example/com/brainyfools/Session/: SessionManager.java
BrainyFools-master/app/src/main/java/vinamra/example/com/brainyfools/Utils/: DrawableUtils.java
BrainyFools-master/app/src/main/java/vinamra/example/com/brainyfools/Views/: AccessControlActivity.java  DashBoardActivity.java  IntrusionActivity.java  ListEmployees.java  ProfileActivity.java  (+6 more)
BrainyFools-master/app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml
BrainyFools-master/app/src/main/res/layout/: activity_access_control.xml  activity_dash_board.xml  activity_dash_board_head.xml  activity_intrusion.xml  activity_list_employees.xml  activity_live_stream.xml  activity_main.xml  activity_profile.xml  activity_request_leaves.xml  activity_selection.xml  activity_send_message.xml  activity_status.xml  activity_surveillance.xml  dialog_send_message.xml  emp_fetch.xml
BrainyFools-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BrainyFools-master/app/src/test/java/vinamra/example/com/brainyfools/: ExampleUnitTest.java
(+1 files in other folders)
